<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0dd80cb0-354b-425e-aa55-eb26c6f571fc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
    <AssemblyName>Music10.Project.Music10</AssemblyName>
    <RootNamespace>Music10.Project.Music10</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Sitecore.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
    <PackageReference Include="Sitecore.AspNet.ExperienceEditor" />
    <PackageReference Include="Sitecore.AspNet.Tracking" />
    <PackageReference Include="Sitecore.AspNet.Tracking.VisitorIdentification" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature\BasicContent\rendering\Music10.Feature.BasicContent.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\Navigation\rendering\Music10.Feature.Navigation.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\Products\rendering\Music10.Feature.Products.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\Services\rendering\Music10.Feature.Services.Rendering.csproj" />
  </ItemGroup>

</Project>
